# SampleRepo

./: CoNettionWebAPI.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthenticationService.cs  AuthenticationSettings.cs
Application/Authentication/Dto/: AuthenticationRequest.cs  AuthenticationResponse.cs
Application/Features/GoodReceivedNotes/: GoodsReceivedNoteMapperProfile.cs
Application/Features/GoodReceivedNotes/Commands/: CreateGoodsReceivedNoteCommand.cs  UpdateGoodsReceivedNoteCommand.cs
Application/Features/GoodReceivedNotes/Queries/: GetGoodsReceivedNoteByIdQuery.cs
Application/Features/Users/: UserMapperProfile.cs
Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
Application/Infrastructure/Pipelines/: RequestValidationBehavior.cs
Application/Interfaces/: IAuthenticationService.cs  IGoodsReceivedNotesRepository.cs  IUserRepository.cs
CoNettion.Core/Enums/: CountryEnum.cs  CurrencyEnum.cs  DepartmentPermissionEnum.cs  GoodsReceivedNoteStatusEnum.cs  PermissionEnum.cs  RoleEnum.cs  UnitOfMeasurmentEnum.cs  UnitOfWeightEnum.cs  ValidationErrorCodesEnum.cs
CoNettion.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
CoNettionWebAPI/Properties/: launchSettings.json
ConNetionApiTests/: ConNetion.Application.Tests.csproj
ConNetionApiTests/Customizations/: GoodReceivedNoteCustomization.cs
ConNetionApiTests/Infrastructure/: AutoMapperFactory.cs  BaseTestFixture.cs  DbContextFactory.cs
Domain/: Domain.csproj
Domain/Entities/: RolePermission.cs
Domain/Entities/Common/: AuditableEntity.cs  BaseClassEntity.cs  CargoEntity.cs  CreatedEntity.cs  PermissionEntity.cs  PersonalDataEntity.cs
Domain/Entities/Departments/: Department.cs  DepartmentAddress.cs  DepartmentConfiguration.cs
Domain/Entities/GoodsReceivedNotes/: GoodsReceivedNote.cs  GoodsReceivedNoteAddress.cs  GoodsReceivedNoteCargo.cs
Domain/Entities/Users/: User.cs  UserDepartments.cs
Domain/Http/Common/: BaseClassListRequest.cs  BaseClassListResponse.cs  BaseClassResponse.cs
Domain/Http/GoodsReceivedNotes/: CreateGoodsReceivedNoteRequest.cs  CreateGoodsReceivedNoteResponse.cs  GetGoodsReceivedNoteByIdQueryRequest.cs  GetGoodsReceivedNoteByIdQueryResponse.cs  UpdateGoodsReceivedNoteStatusRequest.cs  UpdateGoodsReceivedNoteStatusResponse.cs
Domain/Http/GoodsReceivedNotes/Dto/: CreateGoodsReceivedNoteAddressDto.cs  CreateGoodsReceivedNoteCargoDto.cs  GoodsReceivedNoteAddressDto.cs  GoodsReceivedNoteCargoDto.cs
Domain/Http/User/: CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: CoNettionDbContext.cs
Infrastructure/Repositories/: GlobalUsing.cs  GoodsReceivedNotesRepository.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj
(+16 files in other folders)
